# prerequesite

install libpcap-dev before making the project
# sudo apt-get install libpcap-dev

issue then make you're done

# low latency reliable video transmitter based on wifibroadcast

to install it as TX (only works on a raspberry pi for the moment inclusing the pi zero)

issue the command 
LD_PRELOAD=./txhook.so raspivid -cd H264 -n -ih -pf baseline -h 972 -w 1296 -b 10000000 -fps 42 -g 5 -t 0 -o -

if you want a lower latency but with lower resolution issue the command
LD_PRELOAD=./txhook.so raspivid -cd H264 -n -ih -pf baseline -h 810 -w 960 -b 10000000 -fps 49 -g 2 -t 0 -o -